<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gangnamstyle.dev | credits</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="d-flex align-items-center vw-100 main flex-column">
        <h1>CREDITS</h1>
        <div class="middle">
            <div class="main-section">
                <div class="module">
                    <h2>MY SPECIAL THANKS</h2>
                    <p>I want to say my special thanks to these people.</p>
                    <p>Either these people, or websites have inspired me or I have used some of their stuff.</p>
                    <div class="mt-4">
                        <h3>> PSY</h3>
                        <p>I wanna say that I am not affiliated with <b>PSY</b> or <b>Gangnam Style</b>, I just like his
                            songs, of
                            course mainly <b>Gangnam Style</b> and all the other classics like <b>Daddy</b> or
                            <b>Gentleman</b>. Though <b>That That</b> was a banger and his older songs are really
                            growing on me.
                        </p>
                    </div>
                    <div class="mt-4">
                        <h3>> old looking websites</h3>
                        <p>I know this is a dumb one to put here, but these old looking websites look really nice when
                            you put a lot of effort in them. I have browsed <a href="https://neocities.org/"
                                class="clickable">neocities</a> for hours and hours and the amount of effort
                            that
                            people put in their websites, while looking silly and like they were made in the 90s or
                            2000s, is really amazing.</p>
                    </div>
                    <div>
                        <a href="https://sadgrl.online/webmastery/downloads/tiledbgs" target="_blank">
                            <h3>> Tiled background from sadgrl.online</h3>
                        </a>
                        <p>Specifically this space/stars one they have. All of them are very nice but this one was the
                            nicest looking one to me.</p>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="https://dimden.dev/" target="_blank">
                                <h3>> dimden's hotel</h3>
                                <a href="https://dimden.dev/" target="_blank">their cool button --> <img
                                        src="https://dimden.dev/services/images/88x31.gif" style="width: 10vh;"></a>
                            </a>
                        </div>
                        <p>This is a website that I randomly found on r/place. I was curious because it had a .dev like
                            my website does, so I went to check it out and was blown away by this website. Not only does
                            it look amazing, but I noticed that you can see other people's cursors while on the website.
                            It also featured a chat which was cool. I later dug more in and found out that the person
                            has made some other cool stuff like an <a href="https://github.com/dimdenGD/OldTwitter/"
                                target="_blank" class="clickable">extension that brings back old twitter
                                from 2015</a>. After seeing this website I decided I finally wanted to make my website
                            look like an old website, I still don't know if there is a proper term for these websites
                            haha.</p>
                        <p>Overall this website has been a huge inspiration to me.</p>
                    </div>
                    <div>
                        <h3>> The fonts</h3>
                        <p>I legit search pixel or retro fonts on Google and found them on like dafont I think. But I'll
                            be honest I don't really know if I'll be sticking with these. They feel kind of hard to read
                            imo.</p>
                        <p>The fonts are: <a href="https://www.dafont.com/alagard.font" class="clickable"
                                target="_blank">Alagard</a> and
                            <a href="https://www.dafont.com/pixellari.font" class="clickable"
                                target="_blank">Pixellari</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="side-section">
                <div class="module">
                    <a href="/">
                        <h2 class="m-0">GO BACK</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>